OBS0032506040RW,{"code": "200", "description": "PC2506195015", "skus": ["X003B4LZHZ-1"]}
OBS0032506040S6,{"code": "200", "description": "PC2506195016", "skus": ["X003B4LZHZ-1"]}
OBS0032506040S4,{"code": "200", "description": "PC2506195017", "skus": ["X003B4LZHZ-1", "X003B4ODQF-1"]}
OBS0032506040SU,{"code": "200", "description": "PC2506195018", "skus": ["X003B4ODQF-1"]}
OBS0032506040S2,{"code": "200", "description": "PC2506195019", "skus": ["X003OTYPGP-1"]}
OBS0032506040S9,{"code": "200", "description": "PC2506195020", "skus": ["X003OTYPGP-1"]}
OBS0032506040SB,{"code": "200", "description": "PC2506195021", "skus": ["X003OTYPGP-1"]}
OBS0032506040SC,{"code": "200", "description": "PC2506195022", "skus": ["X003OTYPGP-1"]}
OBS0032506040SK,{"code": "200", "description": "PC2506195023", "skus": ["X003OTYPGP-1"]}
OBS0032506040SR,{"code": "200", "description": "PC2506195024", "skus": ["X003OTYPGP-1"]}
OBS0032506040T0,{"code": "200", "description": "PC2506195025", "skus": ["X003OTYPGP-1"]}
OBS0032506040TA,{"code": "200", "description": "PC2506195026", "skus": ["X003OTYPGP-1"]}
OBS0032506040TC,{"code": "200", "description": "PC2506195027", "skus": ["X003OTYPGP-1"]}
OBS0032506040TB,{"code": "200", "description": "PC2506195028", "skus": ["X003OTYPGP-1"]}
OBS0032506040TE,{"code": "200", "description": "PC2506195029", "skus": ["X003OTYPGP-1"]}
OBS0032506040TH,{"code": "200", "description": "PC2506195030", "skus": ["X003OTYPGP-1"]}
OBS0032506040TI,{"code": "200", "description": "PC2506195031", "skus": ["X003OTYPGP-1"]}
OBS0032506040SP,{"code": "200", "description": "PC2506195032", "skus": ["X003TX2D3N-1"]}
OBS0032506040SW,{"code": "200", "description": "PC2506195033", "skus": ["X00436XG8L-2"]}
OBS0032506040TD,{"code": "200", "description": "PC2506195034", "skus": ["X0048C2MG7-1"]}
OBS0032506040ST,{"code": "200", "description": "PC2506195035", "skus": ["X004AR5DM5-1"]}
OBS0032506040SO,{"code": "200", "description": "PC2506195036", "skus": ["X004FATBYN-1"]}
OBS0032506040RY,{"code": "200", "description": "PC2506195037", "skus": ["X004FLA6EL-1"]}
OBS0032506040S8,{"code": "200", "description": "PC2506195038", "skus": ["X004FLA6EL-1"]}
OBS0032506040RX,{"code": "200", "description": "PC2506195039", "skus": ["X004FLIZGR-1"]}
OBS0032506040RZ,{"code": "200", "description": "PC2506195040", "skus": ["X004FLIZGR-1"]}
OBS0032506040SD,{"code": "200", "description": "PC2506195041", "skus": ["X004FLIZGR-1"]}
OBS0032506040SE,{"code": "200", "description": "PC2506195042", "skus": ["X004FLIZGR-1"]}
OBS0032506040SM,{"code": "200", "description": "PC2506195043", "skus": ["X004FLIZGR-1"]}
OBS0032506040SN,{"code": "200", "description": "PC2506195044", "skus": ["X004FLIZGR-1"]}
OBS0032506040SV,{"code": "200", "description": "PC2506195045", "skus": ["X004FLIZGR-1"]}
OBS0032506040SY,{"code": "200", "description": "PC2506195046", "skus": ["X004FLIZGR-1"]}
OBS0032506040T7,{"code": "200", "description": "PC2506195047", "skus": ["X004FLIZGR-1"]}
